<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная №6</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css");
    body {
    padding: 10px;
    background-color: khaki;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        table.table-bordered {
            border: 1px solid #e9ecef;
            margin-top: 20px;
        }

        table.table-bordered > thead > tr > th {
            border: 1px solid rgb(121, 113, 113);
            border-bottom: 3px solid #e9ecef;
            background-color: rgb(230, 140, 182);
        }

        table.table-bordered > tbody > tr > td {
            border: 1px solid #e9ecef;
        }

        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #e5efff;
        }

        table.table th:last-child {
            width: 100px;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td i {
            font-size: 22px;
        }
    </style>
</head>
<body>
<div class="container p-1">
    <h1><code>Алексюнина Юлия Вячеславовна М8О-106М-21</code></h1>
    <h2><code>Лабораторная №6: Работа с JSON-данными</code> </h2>
    <table class="table table-hover table-bordered table-light shadow p-3 bg-white rounded" id="TableWithData">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">External Id</th>
            <th scope="col">Number</th>
            <th scope="col">Cad number</th>
            <th scope="col">Address</th>
            <th scope="col">Square</th>
            <th scope="col">Owner type</th>
            <th scope="col">In renting</th>
            <th scope="col">Permitted use</th>
            <th scope="col">Global ID</th>
        </tr>
        </thead>
        <tbody id="TableContent"></tbody>
    </table>
</div>
</body>
<script>
    var content = document.getElementById("TableContent");

    function create_column_from_element(tr_object, name) {
        let td = document.createElement("td");
        td.appendChild(document.createTextNode(name));
        tr_object.appendChild(td);
    }

    function orderToRow(elem_id, element) {
        let tr = document.createElement("tr");
        create_column_from_element(tr, elem_id);
        create_column_from_element(tr, element.Id);
        create_column_from_element(tr, element.Number);
        create_column_from_element(tr, element.Cells.CAD_NUM);
        create_column_from_element(tr, element.Cells.ADDRESS_LANDMARKS);
        create_column_from_element(tr, element.Cells.SQUARE);
        create_column_from_element(tr, element.Cells.OWNER_TYPE);
        create_column_from_element(tr, element.Cells.IN_RENTING);
        create_column_from_element(tr, element.Cells.PERMITTED_USE);
        create_column_from_element(tr, element.Cells.GLOBALID);

        return tr;
    }

    let dataset_id = 521;
    let api_key = "300d08650c4543aca2eaef9445341e11";
    let url = "https://apidata.mos.ru/v1/datasets/" + dataset_id + "/rows?api_key=" + api_key + "&$top=100"
    $.get(url, function (data) {
        for (const i in data) {
            try {
                let tr = orderToRow(parseInt(i) + 1, data[i]);
                content.append(tr);
            } catch (e) {
                // pass
            }
        }
    })
</script>
</html>
